:root{
  --darkest-grey:  #1c2833;
  --dark-grey: #2c3e50 ;
  --blue-gray: #566573 ;
  --cyan: #08D9D6;
  --light-grey: #EAEAEA;
  --light-red: #FF2E63
}

*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  /* outline: 1px solid red; */
}

a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
  color: var(--light-grey); 
}

a:visited{
  text-decoration: none;
}

.flex-container{
  display: flex;
}

.flex-item{
  flex: 1;
}

.l-head-foot {
  justify-content: center;
  align-items: center;
  max-height: 60px;
  min-height: 60px;
}

.l-wrapper{
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;

  background-color: var(--dark-grey);
  color: var(--light-grey);
}

.l-main{
  padding: 20px;
  gap: 20px;
  align-content: flex-start;
  flex-flow: row wrap;
}

.l-card{
  align-content: center;
  text-align: center;
  flex-basis: 300px;
  width: 300px;
  height: 100px;
  border-radius: 1rem;
  padding: 15px;
  font-size: 30px;
}

.l-card:hover{
  outline: 3px solid var(--cyan);
}


.m-card{
  background-color: var(--darkest-grey);
  outline: 3px solid var(--light-red);
}

.m-footer{
  background-color: var(--darkest-grey);
}


