/* 
  TEXT SCALING
  Dynamic size calculation formula:
  calc(min-font + (max_font - min_font) * (100vw - min_screen) / (max_screen - min_screen))
*/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gabarito", sans-serif;
  font-optical-sizing: auto;
  color: #a9bfe3;
}

body {
  z-index: -100;
  -webkit-font-smoothing: antialiased;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

p, ul, li {
  line-height: 1.5em;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

footer {
  background-color: black;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
footer > p {
  color: #a9bfe3;
}

button {
  border: none;
  background-color: white;
  color: black;
  padding: 15px;
}

.btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
  max-width: 400px;
  min-width: 150px;
  border-radius: 0.8rem;
  color: #a9bfe3;
  border: 1px solid rgba(169, 191, 227, 0.3);
  background: rgba(169, 191, 227, 0.19);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition-duration: 0.2s;
  transition-property: all;
  font-size: calc(16px + 6 * (100vw - 320px) / 1600);
}

.btn:hover {
  cursor: pointer;
  color: #141e2e;
  border: 1px solid rgb(169, 191, 227);
  transform: scale(1.03);
  background: rgb(169, 191, 227);
}

/* 
  TEXT SCALING
  Dynamic size calculation formula:
  calc(min-font + (max_font - min_font) * (100vw - min_screen) / (max_screen - min_screen))
*/
.modal-ios-permission {
  position: fixed;
  display: none;
  z-index: 101;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid grey;
}

.modal-ios-permission--content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

.modal-permission-btn {
  font-size: calc(16px + 12 * (100vw - 320px) / 1600);
  margin-top: 10px;
}

/* 
  TEXT SCALING
  Dynamic size calculation formula:
  calc(min-font + (max_font - min_font) * (100vw - min_screen) / (max_screen - min_screen))
*/
.__text-red {
  color: #d42846;
}

.__text-cyan {
  color: #16f5c4;
}

.__text-purple {
  color: #8c70fe;
}

.__text-orange {
  color: #fa590f;
}

.__border-red {
  border-color: #d42846;
}

.__border-cyan {
  border-color: #16f5c4;
}

.__border-purple {
  border: 1px solid #8c70fe;
}

.__border-orange {
  border-color: #fa590f;
}

.plx-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #141e2e;
}
.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 5vw;
  z-index: 100;
  background: linear-gradient(90deg, rgb(12, 19, 29) 0%, rgba(0, 0, 0, 0) 65%), linear-gradient(0deg, rgb(12, 19, 29) 0%, rgba(0, 0, 0, 0) 65%);
}
.hero-content--name {
  text-shadow: 0px 0px 45px rgba(255, 255, 255, 0.27);
  font-size: calc(50px + 120 * (100vw - 320px) / 1600);
}

.hero-content--motto {
  font-size: calc(25px + 50 * (100vw - 320px) / 1600);
  font-weight: bold;
  text-shadow: 0px 0px 45px rgba(255, 255, 255, 0.27);
}

.hero-content--btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  gap: 30px;
  margin-top: 50px;
}
.btn-container--btn {
  flex: 1;
  padding: 30px 15px;
  max-width: 400px;
  min-width: 300px;
  border-radius: 0.8rem;
  color: #a9bfe3;
  border: 1px solid rgba(169, 191, 227, 0.3);
  background: rgba(169, 191, 227, 0.19);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition-duration: 0.2s;
  transition-property: transform, color, background, border;
  font-size: calc(16px + 12 * (100vw - 320px) / 1600);
}

.btn-container--btn:hover {
  cursor: pointer;
  color: #141e2e;
  border: 1px solid rgb(169, 191, 227);
  transform: scale(1.03);
  background: rgb(169, 191, 227);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #0c131d;
}
.aboutme {
  flex: 1;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-container {
  flex: 1;
  margin-top: 20px;
  max-width: 250px;
  /* height       : auto; */
}
.img-container img {
  width: 100%;
  /* height: auto; */
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.lead-text {
  flex: 1;
  margin-top: 40px;
  font-size: calc(16px + 6 * (100vw - 320px) / 1600);
}
.lead-text p:not(:first-of-type) {
  margin-top: 1rem;
}

.contact-container .btn__say-hello {
  padding: 15px;
  margin-top: 30px;
}

.main--cv-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
}
h1.section-title {
  margin-top: 40px;
}

h2.section-subtitle {
  margin-top: 20px;
}

.accordion {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.tab {
  flex: 1;
  padding: 20px;
  border-radius: 0.5rem;
  background-color: #141e2e;
  color: #a9bfe3;
  border: 1px solid rgba(169, 191, 227, 0.5);
  transition: 0.2s all;
}
.tab:has(input:checked) {
  box-shadow: 0px 0px 12px -4px rgba(169, 191, 227, 0.5);
}
.tab input {
  display: none;
}
.tab input:checked ~ .tab--content {
  max-height: 100vh;
  overflow-y: scroll;
}
.tab input:checked + .tab--label div:last-of-type {
  transform: rotate(270deg);
}
.tab label:hover {
  cursor: pointer;
}
.tab--label {
  display: flex;
  justify-content: space-between;
  align-content: center;
  overflow: hidden;
}
.tab--label div {
  align-content: center;
}
.tab--label > div p {
  font-size: calc(16px + 6 * (100vw - 320px) / 1600);
}
.tab--label div:last-of-type {
  padding: 5px;
  transform: rotate(90deg);
  transition: 0.2s all;
}

.tab--content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.35s;
}
.tab--content * {
  font-size: calc(14px + 6 * (100vw - 320px) / 1600);
}
.tab--content ul {
  margin-top: 20px;
  margin-left: 20px;
}
.tab--content ul li {
  font-size: calc(14px + 6 * (100vw - 320px) / 1600);
}
.tab--content ul li:not(:first-of-type) {
  margin-top: 9px;
}
.tab--content.__not-foldabe * {
  font-size: calc(16px + 6 * (100vw - 320px) / 1600);
}

.skills-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 0;
  margin: 30px 0;
  width: 100%;
  border-radius: 1rem;
  max-width: 100%;
  gap: 20px;
  background: linear-gradient(160deg, rgb(62, 77, 112) 0%, rgba(12, 19, 29, 0) 50%);
}
.skills-container .svg-container {
  width: 80px;
  overflow: hidden;
}
.skills-container .svg-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */